# SocialMedia.Users

./: .gitignore  README.md  SocialMedia.Users.sln
SocialMedia.Users.Application/: DependencyInjection.cs  SocialMedia.Users.Application.csproj
SocialMedia.Users.Application.Abstractions/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  SocialMedia.Users.Application.Abstractions.csproj
SocialMedia.Users.Application/Abstractions/Messaging/Query/: IQuery.cs  IQueryHandler.cs
SocialMedia.Users.Application/Commands/Example/: ExampleCommand.cs  ExampleCommandHandler.cs  ExampleCommandResponse.cs
SocialMedia.Users.Application/Commands/Follow/: FollowCommandResponse.cs  FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
SocialMedia.Users.Application/Commands/Follow/FollowUserCommand/: FollowCommandResponse.cs  FollowUserCommand.cs  FollowUserCommandHandler.cs
SocialMedia.Users.Application/Commands/Follow/UnfollowUserCommand/: UnfollowCommandResponse.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
SocialMedia.Users.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandRequest.cs  UpdateProfileCommandResponse.cs
SocialMedia.Users.Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  ICreateUserCommandValidator.cs  IUserFactory.cs  UserFactory.cs
SocialMedia.Users.Application/Common/Validations/: ValidationRules.cs
SocialMedia.Users.Application/DTO/: PostDTO.cs
SocialMedia.Users.Application/Queries/GetUserFollowing/: GetUserFollowingQuery.cs  GetUserFollowingQueryHandler.cs  GetUserFollowingQueryRequest.cs  GetUserFollowingQueryResponse.cs  UserFollowingDto.cs
SocialMedia.Users.Application/Queries/SeeFollowers/: SeeFollowersQuery.cs  SeeFollowersQueryHandler.cs  SeeFollowersQueryResponse.cs
SocialMedia.Users.Application/Repositories/: IFollowRepository.cs  IUserRepository.cs
SocialMedia.Users.Application/Shared/: Result.cs
SocialMedia.Users.Application/Users/Commands/UserLogin/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
SocialMedia.Users.Application/Users/Queries/SeeProfile/: SeeProfileQuery.cs  SeeProfileQueryHandler.cs  SeeProfileQueryRequest.cs  SeeProfileQueryResponse.cs
SocialMedia.Users.Domain/: SocialMedia.Users.Domain.csproj
SocialMedia.Users.Domain/Entities/: Follow.cs
SocialMedia.Users.Domain/Entities/FollowEntity/: Follows.cs  UserFollow.cs
SocialMedia.Users.Domain/Entities/FollowsEntity/: Follows.cs
SocialMedia.Users.Domain/Entities/FollowsEntity/Models/SeeFollowers/: Follower.cs  (+1 more)
SocialMedia.Users.Domain/Entities/FollowsEntity/Repositories/: IFollowRepository.cs  IFollowerRepository.cs
SocialMedia.Users.Domain/Entities/Models/: GetPosts.cs  GetUserProfile.cs
SocialMedia.Users.Domain/Entities/UserEntity/: Posts.cs  User.cs  UserProfile.cs
SocialMedia.Users.Domain/Entities/UserEntity/Models/: LoginUserModel.cs
SocialMedia.Users.Domain/Entities/UserEntity/Repositories/: IUserRepository.cs
SocialMedia.Users.Domain/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs  InvalidRequestDataException.cs  UserBlockedException.cs  UserNotFoundException.cs
SocialMedia.Users.Domain/PostsEntity/: Posts.cs
SocialMedia.Users.Domain/Services/: IDateTimeProvider.cs  IPasswordHashingService.cs
SocialMedia.Users.Domain/Services/Hasher/: IHasher.cs
SocialMedia.Users.Domain/Services/JwtServices/: IJwtService.cs
SocialMedia.Users.Domain/Services/PasswordHashes/: IPasswordHasher.cs
SocialMedia.Users.Infrastructure/: DependencyInjection.cs  SocialMedia.Users.Infrastructure.csproj
SocialMedia.Users.Infrastructure/Configuration/: TimeZoneSettings.cs
SocialMedia.Users.Infrastructure/InjectionManagers/: RepositoriesManager.cs  ServicesManager.cs
SocialMedia.Users.Infrastructure/Persistence/: UnitOfWork.cs
SocialMedia.Users.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
SocialMedia.Users.Infrastructure/Persistence/Repositories/: FollowRepository.cs  FollowerRepository.cs  Repository.cs  UserRepository.cs
SocialMedia.Users.Infrastructure/Security/: PasswordHashingService.cs
SocialMedia.Users.Infrastructure/Services/: TimeZoneProvider.cs
SocialMedia.Users.Infrastructure/Services/Hasher/: Hasher.cs
SocialMedia.Users.Infrastructure/Services/JwtServices/: JwtService.cs
SocialMedia.Users.Infrastructure/Services/PasswordHasher/: PasswordHasher.cs
SocialMedia.Users.Presentation/: SocialMedia.Users.Presentation.csproj
SocialMedia.Users.Presentation/Contracts/Users/: CreateUserRequest.cs
SocialMedia.Users.Presentation/Middleware/: ExceptionMiddleware.cs
SocialMedia.Users.Presentation/Modules/: FollowModules.cs  ModulesConfiguration.cs  UserFollowingModule.cs  UserModules.cs
SocialMedia.Users.Presentation/Modules/Follow/: FollowController.cs
SocialMedia.Users.Test/: SocialMedia.Users.Test.csproj
SocialMedia.Users.Test/Commands/Follow/: FollowUserCommandHandlerTests.cs  UnfollowUserCommandHandlerTests.cs
SocialMedia.Users.Test/Follows/: GetUserFollowingQueryHandler.cs
SocialMedia.Users.Test/Follows/Mocks/: FollowMockRepository.cs
SocialMedia.Users.Test/Infrastructure/: UnitOfWorkTests.cs
SocialMedia.Users.Test/Infrastructure/Repositories/: RepositoryTests.cs
SocialMedia.Users.Test/LoginUserTests/: LoginUserHandlerTest.cs
SocialMedia.Users.Test/SeeProfileTests/: SeeProfileQueryHandlerTest.cs
SocialMedia.Users.Test/Users/Mocks/: UserMockRepository.cs
SocialMedia.Users.WebApi/: Program.cs  SocialMedia.Users.WebApi.csproj  SocialMedia.Users.WebApi.http  appsettings.Development.json  appsettings.json
SocialMedia.Users.WebApi/Properties/: launchSettings.json
tests/SocialMedia.Users.Application.Tests/: CreateUserCommandHandlerTests.cs  SocialMedia.Users.Application.Tests.csproj
tests/SocialMedia.Users.Domain.Tests/: SocialMedia.Users.Domain.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
