<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>587fbf6f-cf90-45cb-86a4-523c99cafd97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Users.Application\SocialMedia.Users.Application.csproj" />
    <ProjectReference Include="..\SocialMedia.Users.Infrastructure\SocialMedia.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialMedia.Users.Presentation\SocialMedia.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
